<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Koble</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3498db; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

		<!-- header -->

		<tbody><tr>
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td align="center" valign="top" background="img/header-bg.jpg" bgcolor="#66809b" style="background-size:cover;background-position:top;background: #3498DB;">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tbody>

								
								
								

								

								<!-- logo -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img style="display:block; line-height:0px; font-size:0px;filter: invert;filter: black;border:0px;/* -webkit-filter: invert(100%); */webkit-filter: inherit;" src="http://i.imgur.com/Dk5pEzt.png" width="150" height="100" alt="logo">
									</td>
								</tr>
								<!-- end logo -->

								
								<tr>
									<td align="center">
										<table align="center" width="183" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								

								
								
								

								
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>

		</tr>

		<!-- end header -->

		<!-- 1/1 content center -->
		
		

		
		
		<!-- end space divider -->
		<!-- 1/3 left -->
		<tr>
			<td align="center">
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" background="img/1-3-pattern.png" bgcolor="#ecf0f1">
							<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td>
										<!-- img -->

										<table class="table1-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" valign="middle" width="10" style="line-height:0px;">
													<img class="img-hide" style="display:block; line-height:0px; font-size:0px;" src="img/point-left.png" width="10" height="30" alt="img">
												</td>
												<td align="center" style="border:3px solid #ffffff;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://i.imgur.com/o1MvQLo.png" alt="img" width="173" height="150">
												</td>
											</tr>
										</tbody></table>

										<!-- end img -->

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="right">
											<tbody><tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody></table>

										<!--End Space-->

										<table class="table3-1" width="380" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tbody><tr align="left" valign="top">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Congratulation Your book is ready to sell</td>
											</tr>
											<!-- end title -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr align="left" valign="top">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">We would love to inform you that one of the book you requested for sell on tatynerds is ready for futher process we need your permission to procced please log in and Procced</td>
											</tr>
											<!-- end content -->
											<tr>
												<td height="15"></td>
											</tr>
											<!-- button -->
											<tr align="left" valign="top">
												<td>
													<table class="textbutton" style=" border-radius:30px;" bgcolor="#3498db" width="30%" border="0" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td width="10"></td>
															<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																<a href="#" style="color:#ffffff;">Log In</a>
															</td>
															<td width="10"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<!-- end button -->
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<!-- end 1/3 left-->
		<!-- 3/3 table -->
		<tr>
			<td align="center">
				<table width="600" class="table600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-left:20px; margin-right:20px;">
					<tbody><tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<!-- left -->

							<table style="border:1px solid #e2e2e2;" class="table3-3" width="288" border="0" align="left" cellpadding="0" cellspacing="0">

								<!-- title -->
								<tbody><tr>
									<td height="40" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Status</td>
								</tr>
								<!-- end title -->

								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td height="20"></td>
											</tr>
											<!-- value -->
											<tr align="center" style="line-height:0px;">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:48px; color:#3498db; font-weight: bold; line-height: 30px;">₹40</td>
											</tr>
											<!-- end value -->

											<tr>
												<td height="15"></td>
											</tr>

											<!-- content -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">You can sell your <b>C with ANCI</b> for ₹40</td>
											</tr>
											<!-- end content -->
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" width="25" border="0" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td bgcolor="#3498db" height="2" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>

											<!-- button -->
											<tr align="center">
												<td>
													<table width="150" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3498db" class="textbutton" style=" border-radius:30px;">
														<tbody><tr>
															<td width="10"></td>
															<td height="30" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
																<a href="#" style="color:#ffffff;">Log In</a>
															</td>
															<td width="10"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<!-- end button -->

										</tbody></table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</tbody></table>

							<!-- end left -->

							<!--Space-->

							<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
								<tbody><tr>
									<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</tbody></table>

							<!--End Space-->

							

							

							

							

							

							

							<!-- right -->

							<table class="table3-3" style="border:1px solid #e2e2e2;height: 242px;" width="288" border="0" align="left" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="133" border="0" align="center" cellpadding="0" cellspacing="0">
											<!-- icon -->
											<tbody><tr align="center" style="line-height:0px;">
												<td>
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://i.imgur.com/FfrFlK0.png" width="66" height="64" alt="icon">
												</td>
											</tr>
											<!-- end icon -->

											<tr>
												<td height="15"></td>
											</tr>

											<!-- title -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; line-height:24px; font-weight: bold;">Sell It Now !</td>
											</tr>
											<!-- end title -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- content -->
											<tr align="center">
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Sell your book before its too late </td>
											</tr>
											<!-- end content -->
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</tbody></table>

							<!-- end right -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<!-- end 3/3 table -->

		
		
		

		
		
		

		<!-- 1/1 content center -->
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
					<tbody><tr>
						<td height="50"></td>
					</tr>
					<!-- title -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3498db;">Log in and Procced, We’ll Do the Rest.</td>
					</tr>
					<!-- end title -->
					<tr>
						<td height="10"></td>
					</tr>

					<!-- content -->
					<tr>
						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">Log in at http://tatynerds.com/sell and sell your book. Sell your book and earn money. After you confirm We will pickup the book and you will be credited with the Promised amount.</td>
					</tr>
					<!-- end content -->
				</tbody></table>
			</td>
		</tr>
		<!-- end 1/1 content center -->

		<!-- footer -->
		<tr align="center">
			<td>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ecf0f1">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
								<tbody><tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td>
										<table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tbody><tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">Social Media</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- Social-1 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tbody><tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/facebook.png" alt="img" width="8" height="16">
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="http://www.facebook.com/tatynerds">fb.com/tatynerds</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<!-- end Social-1 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-2 -->
											<tr>
												<td>
													<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
														<tbody><tr>
															<td width="15" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="img/twitter.png" alt="img" width="16" height="13">
															</td>
															<td width="10"></td>
															<td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:24px;">
																<a href="http://www.twitter.com/tatynerds">@tatynerds</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<!-- end Social-2 -->
											<tr>
												<td height="5"></td>
											</tr>
											<!-- Social-3 -->
											
											
										</tbody></table>

										<!--Space-->

										<table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
											<tbody><tr>
												<td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody></table>

										<!--End Space-->

										<table class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- title -->
											<tbody><tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:24px; font-weight: bold;">Contact us</td>
											</tr>
											<!-- end title -->
											<tr>
												<td height="16"></td>
											</tr>
											<!-- content -->
											<tr>
												<td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">102, Serene Homes, Green Glen,
Bellandur, Bangalore - 560103<br>
													<span style="font-style: italic;">Selling book Account is differnt from Tatynerds Account</span>
												</td>
											</tr>
											<!-- end content -->
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#e2e6e7" align="center">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
								<tbody><tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td>
										<!-- copyright -->

										<table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td valign="middle" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">Tatynerds Private Limited</td>
											</tr>
										</tbody></table>

										<!-- end copyright -->
										<!--Space-->

										<table width="1" height="0" border="0" cellpadding="0" cellspacing="0" align="left">
											<tbody><tr>
												<td height="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody></table>

										<!--End Space-->

										<table class="table3-3" width="184" border="0" align="right" cellpadding="0" cellspacing="0">
											<!-- email option -->
											<tbody><tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:28px;">
													<a href="http://tatynerds.com">Tatynerds</a>
													<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
													<a href="http://tatynerds.com/sell">Sell books</a>
												</td>
											</tr>
											<!-- email option -->
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

</body></html>